{
  "name": "atmosphere",
  "displayName": "Atmosphere",
  "description": "The lightweight IDE with local intelligence.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/petergdoyle/atmosphere-ide"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "atmosphere.startChat",
        "title": "Atmosphere: Start Chat"
      },
      {
        "command": "atmosphere.explainSelection",
        "title": "Atmosphere: Explain Selection"
      },
      {
        "command": "atmosphere.fixSelection",
        "title": "Atmosphere: Fix Selection"
      },
      {
        "command": "atmosphere.generateTests",
        "title": "Atmosphere: Generate Unit Tests"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "atmosphere.explainSelection",
          "group": "atmosphere@1"
        },
        {
          "when": "editorHasSelection",
          "command": "atmosphere.fixSelection",
          "group": "atmosphere@2"
        },
        {
          "when": "editorHasSelection",
          "command": "atmosphere.generateTests",
          "group": "atmosphere@3"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "atmosphere-sidebar",
          "title": "Atmosphere",
          "icon": "media/logo.svg"
        }
      ]
    },
    "views": {
      "atmosphere-sidebar": [
        {
          "type": "webview",
          "id": "atmosphere.chatView",
          "name": "Chat"
        }
      ]
    },
    "configuration": {
      "title": "Atmosphere",
      "properties": {
        "atmosphere.ollamaEndpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "The HTTP endpoint for your Ollama instance."
        },
        "atmosphere.model": {
          "type": "string",
          "default": "deepseek-coder",
          "description": "The Ollama model to use for AI coding suggestions."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.1.6"
  }
}
